54829500        pytorch_1.11.0_python3.10.2-1.11.0-3.x86_64.rpm
8100            pytorch_1.11.0_python3.10.2-module-1.11.0-3.x86_64.rpm
432326200       pytorch_1.11.0_python3.10.2_cuda_11.7.1-1.11.0-3.x86_64.rpm
8200            pytorch_1.11.0_python3.10.2_cuda_11.7.1-module-1.11.0-3.x86_64.rpm
950500          pytorch_1.11.0_python3.10.2_cuda_11.7.1_vision-0.12.0-2.x86_64.rpm
726800          pytorch_1.11.0_python3.10.2_pillow-simd-9.0.1-1.x86_64.rpm
950700          pytorch_1.11.0_python3.10.2_vision-0.12.0-2.x86_64.rpm
67045600        pytorch_2.0.1_python3.10.2-2.0.1-1.x86_64.rpm
8100            pytorch_2.0.1_python3.10.2-module-2.0.1-1.x86_64.rpm
325951300       pytorch_2.0.1_python3.10.2_cuda_11.7.1-2.0.1-1.x86_64.rpm
8200            pytorch_2.0.1_python3.10.2_cuda_11.7.1-module-2.0.1-1.x86_64.rpm
1177300         pytorch_2.0.1_python3.10.2_cuda_11.7.1_vision-0.15.2-2.x86_64.rpm
761300          pytorch_2.0.1_python3.10.2_pillow-simd-9.5.0-1.x86_64.rpm
1177100         pytorch_2.0.1_python3.10.2_vision-0.15.2-2.x86_64.rpm
77348900        pytorch_2.3.0_python3.10.2-2.3.0-1.x86_64.rpm
8100            pytorch_2.3.0_python3.10.2-module-2.3.0-1.x86_64.rpm
270243800       pytorch_2.3.0_python3.10.2_cuda_12.2.0-2.3.0-1.x86_64.rpm
8200            pytorch_2.3.0_python3.10.2_cuda_12.2.0-module-2.3.0-1.x86_64.rpm
